PERSISTANCE_PATH ="LOCAL_FOLDER_OF_YOUR_CHOICE"
##### LLM configuration
MODEL=watsonx/ibm/granite-3-2-8b-instruct #MODEL=watsonx/meta-llama/llama-3-3-70b-instruct 
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_API_KEY="YOUR_WATSONX_API_KEY"
WATSONX_PROJECT_ID="YOUR_WATSONX_PROJECT_ID"
## Tools configuration
SERPER_API_KEY="YOUR_API_KEY" # get a token from https://serper.dev/
ADS_DEV_KEY=eMgw14kAqAWWQvrDvfp4gyH8eHsZtUuZVTkA9fwq
AWS_SECRET_ACCESS_KEY=e4e7b0fe1010db34a6040ab69039f4dcc2a103d818b7f145
AWS_ACCESS_KEY_ID=fb5aa07e9186417c83a35c384c4d48d8


